<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.NoteFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/teal_200"
        android:contentDescription="TODO" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mynote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="14dp"
        app:layout_anchor="@+id/relativeLayout"
        app:layout_anchorGravity="center"
        tools:listitem="@layout/item_note" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>